# rn-mlkit-sample

./: App.tsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/camera_with_mlkit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camera_with_mlkit/: BlankFragment.kt  CalendarModule.kt  CalendarPackage.kt  ImageViewManager.kt  MainActivity.java  MainApplication.java  MyView.kt  PieChart.kt  TextCameraPreview.kt  TextCameraPreviewManager.kt
android/app/src/main/res/layout/: fragment_blank.xml  sample_my_view.xml  text_camera_preview.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ios/: Podfile
ios/camera_with_mlkit/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/camera_with_mlkit.xcodeproj/: project.pbxproj
ios/camera_with_mlkit.xcodeproj/xcshareddata/xcschemes/: camera_with_mlkit-tvOS.xcscheme  camera_with_mlkit.xcscheme
ios/camera_with_mlkitTests/: camera_with_mlkitTests.m
src/modules/: CalendarModule.ts  ImageView.ts  TextCameraPreview.ts
